<html>

<head>
    <title>ONLINE HOMESERVICES BOOKING</title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/booking.css')}}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">

    <style>
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.521), rgba(0, 0, 0, 0.5)),
            url('{{url_for("static", filename="images/housecleaning.jpg")}}');
        }

        #logout-btn button {
            position: absolute;
            right: 10px;
            top: 10px;
            border: none;
            background-color: #f1f1f1;
            cursor: pointer;
            border-radius: 5px;
            padding: .5rem 1rem;
        }

        a {
            text-decoration: none;
        }
    </style>


</head>

<body>
    <div class="booking-form-box">
        <span id="logout-btn">
            <button>
                <a href="{{url_for('customer_login')}}">Logout</a>
            </button>
        </span>
        <form method="post">
            <div class="radio-btn">
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="service_type" id="houseCleaning"
                        value="houseCleaning" checked>
                    <label class="form-check-label" for="houseCleaning" style="color: white;">
                        house cleaning
                    </label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="service_type" id="carpetCleaning"
                        value="carpetCleaning">
                    <label class="form-check-label" for="carpetCleaning" style="color: white;">
                        carpet cleaning
                    </label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="service_type" id="disinfectentCleaning"
                        value="disinfectentCleaning">
                    <label class="form-check-label" for="disinfectentCleaning" style="color: white;">
                        disinfectent cleaning
                    </label>
                </div>
            </div>
            <div class="booking-form">
                <div class="input">
                    <label>date</label>
                    <input type="date" class="form-control select-date" name="service_date" required>
                </div>
                <div class="time">
                    <label>time</label>
                    <input type="time" class="form-control select-time" name="service_time" required>
                </div>
                <div class="group">
                    <label>language</label>
                    <select class="language" name="language" required>
                        <option value="telugu">telugu</option>
                        <option value="hindi">hindi</option>
                        <option value="english">english</option>

                    </select>
                </div>
                <div class="input-grp">
                    <button type="submit" class="btn btn-primary flight">place order</button>
                </div>
            </div>
        </form>
    </div>
    <!-- <a href="index.html" class="btn btn-primary">home page</a> -->
</body>

</html>